apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sndai.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "sndai.name" . }}
    helm.sh/chart: {{ include "sndai.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
data:
  {{- range $key, $val := .Values.env }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
  {{- range $key, $val := .Values.extraEnv }}
  {{ $key }}: {{ $val | quote }}
  {{- end }}
