apiVersion: v1
kind: Secret
metadata:
  name: {{ include "sndai.fullname" . }}-secrets
  labels:
    app.kubernetes.io/name: {{ include "sndai.name" . }}
    helm.sh/chart: {{ include "sndai.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  {{- with .Values.secretAnnotations }}
  annotations:
{{ toYaml . | indent 4 }}
  {{- end }}
type: Opaque
stringData:
  {{- if .Values.secrets.OPENAI_API_KEY }}
  OPENAI_API_KEY: {{ .Values.secrets.OPENAI_API_KEY | quote }}
  {{- end }}
  {{- if .Values.secrets.BRAVE_API_KEY }}
  BRAVE_API_KEY: {{ .Values.secrets.BRAVE_API_KEY | quote }}
  {{- end }}
  {{- if .Values.secrets.BLIZZARD_CLIENT_ID }}
  BLIZZARD_CLIENT_ID: {{ .Values.secrets.BLIZZARD_CLIENT_ID | quote }}
  {{- end }}
  {{- if .Values.secrets.BLIZZARD_CLIENT_SECRET }}
  BLIZZARD_CLIENT_SECRET: {{ .Values.secrets.BLIZZARD_CLIENT_SECRET | quote }}
  {{- end }}
  {{- if .Values.secrets.DISCORD_BOT_TOKEN }}
  DISCORD_BOT_TOKEN: {{ .Values.secrets.DISCORD_BOT_TOKEN | quote }}
  {{- end }}
  {{- if .Values.secrets.DISCORD_CLIENT_ID }}
  DISCORD_CLIENT_ID: {{ .Values.secrets.DISCORD_CLIENT_ID | quote }}
  {{- end }}
