services:
  sndai:
    image: bezerker/sndai:v1.0.5-2
    env_file:
      - .env
    volumes:
      - ./memory.db:/app/memory.db
      - ./memory.db-wal:/app/memory.db-wal
      - ./memory.db-shm:/app/memory.db-shm
